<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="pkisAK" name="Proyecto Curso ECT" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1" pluginFormats="buildAU,buildVST3">
  <MAINGROUP id="Lquw1H" name="Proyecto Curso ECT">
    <GROUP id="{1A6A1DF0-2790-1A87-A9EF-F59258C7A397}" name="Source">
      <GROUP id="{C039E112-6572-F7F2-A571-56E46832FD96}" name="DSP">
        <FILE id="H04Qh2" name="Biquad.cpp" compile="1" resource="0" file="Source/DSP/Biquad.cpp"/>
        <FILE id="hDlMds" name="Biquad.h" compile="0" resource="0" file="Source/DSP/Biquad.h"/>
        <FILE id="yX9Yok" name="DryWet.cpp" compile="1" resource="0" file="Source/DSP/DryWet.cpp"/>
        <FILE id="QyFEw4" name="DryWet.h" compile="0" resource="0" file="Source/DSP/DryWet.h"/>
        <FILE id="urgIOy" name="Modulator.cpp" compile="1" resource="0" file="Source/DSP/Modulator.cpp"/>
        <FILE id="Rewhcp" name="Modulator.h" compile="0" resource="0" file="Source/DSP/Modulator.h"/>
        <FILE id="DbbdoJ" name="Panning.cpp" compile="1" resource="0" file="Source/DSP/Panning.cpp"/>
        <FILE id="L1xXbP" name="Panning.h" compile="0" resource="0" file="Source/DSP/Panning.h"/>
        <FILE id="JPivSL" name="Volume.cpp" compile="1" resource="0" file="Source/DSP/Volume.cpp"/>
        <FILE id="qPl2SX" name="Volume.h" compile="0" resource="0" file="Source/DSP/Volume.h"/>
      </GROUP>
      <FILE id="f1sk6v" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="YcZ0t7" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="A4epCJ" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="MeQlpk" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Proyecto Curso ECT" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Proyecto Curso ECT"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Proyecto Curso ECT"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Proyecto Curso ECT"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
